# hui-boot

./: README.md  pom.xml
hui-boot-api/: pom.xml
hui-boot-api/src/main/java/com/hui/project/: HuiBootApiApplication.java
hui-boot-api/src/main/java/com/hui/project/common/: ResponseMessage.java  ResultData.java
hui-boot-api/src/main/java/com/hui/project/common/base/: BaseModel.java  BaseServiceImpl.java  CrudController.java
hui-boot-api/src/main/java/com/hui/project/common/generate/: MysqlGenerator.java  SuperGenerator.java
hui-boot-api/src/main/java/com/hui/project/common/task/: SchedulerTask.java
hui-boot-api/src/main/java/com/hui/project/common/utils/: ClassUtils.java  JacksonUtils.java
hui-boot-api/src/main/java/com/hui/project/config/: HelloReceiver.java  HelloReceiver2.java  HelloSender.java  HelloSender2.java  MyBatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfiguration.java
hui-boot-api/src/main/java/com/hui/project/generate/: MysqlGenerator.java  SuperGenerator.java
hui-boot-api/src/main/java/com/hui/project/mapper/: RoleMapper.java  UserMapper.java
hui-boot-api/src/main/java/com/hui/project/model/dto/: RoleDto.java  RoleInput.java  RolePageDto.java  UserDto.java  UserInput.java  UserPageDto.java
hui-boot-api/src/main/java/com/hui/project/model/entity/sys/: Role.java  User.java
hui-boot-api/src/main/java/com/hui/project/model/input/: CreateRoleInput.java  CreateUserInput.java  UpdateRoleInput.java  UpdateUserInput.java
hui-boot-api/src/main/java/com/hui/project/model/vo/: DescribeRolePageVo.java  DescribeUserPageVo.java  RolePageVo.java  UserInfoVo.java  UserPageVo.java
hui-boot-api/src/main/java/com/hui/project/service/: RoleService.java  UserService.java
hui-boot-api/src/main/java/com/hui/project/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
hui-boot-api/src/main/java/com/hui/project/utils/: JacksonUtils.java
hui-boot-api/src/main/java/com/hui/project/web/: CrudController.java  RoleController.java  UserController.java
hui-boot-api/src/main/java/com/hui/project/web/controller/: RoleController.java  UserController.java
hui-boot-api/src/main/java/com/hui/project/web/task/: SchedulerTask.java
hui-boot-api/src/main/resources/: MybatisGenerator.xml  application-dev.yml  application-test-rabbitmq.yml  application-test-redis.yml  application-test.yml  application.yml
hui-boot-api/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
hui-boot-api/src/main/resources/templates/: controller.java.vm  entity.java.vm  entityCreateInput.java.vm  entityOutput.java.vm  entityPageDto.java.vm  entityPageInput.java.vm  entityUpdateDto.java.vm  entityUpdateInput.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
hui-boot-api/src/test/java/com/hui/project/: HuiBootApiApplicationTests.java
hui-boot-api/src/test/java/com/hui/project/base/: BaseControllerTest.java
hui-boot-api/src/test/java/com/hui/project/config/: RabbitMqHelloTest.java  RedisConfigTest.java
hui-boot-api/src/test/java/com/hui/project/generate/: GeneratorTest.java  MysqlGeneratorTest.java
hui-boot-api/src/test/java/com/hui/project/web/: UserControllerIT.java  UserControllerTest.java
hui-boot-common/: pom.xml
hui-boot-common/src/main/java/com/hui/project/common/: ResponseMessage.java  ResultData.java
hui-boot-common/src/main/java/com/hui/project/common/base/: BaseController.java  BaseConvertModel.java  BaseIdModel.java  BasePageModel.java  BaseService.java  BaseServiceImpl.java  BaseTimeIdModel.java  BaseTimeModel.java  BeanConverter.java  PageModel.java  Result.java  ResultCode.java  ResultGenerator.java  ValidList.java
hui-boot-common/src/main/java/com/hui/project/common/page/: PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
hui-boot-common/src/main/java/com/hui/project/common/utils/: ClassUtils.java  JacksonUtils.java  Sequence.java  ServletUtils.java  SqlUtil.java
src/main/java/com/project/: SimpleApplication.java
src/main/java/com/project/common/: ResponseMessage.java  ResultData.java
src/main/java/com/project/common/base/: BaseModel.java  BaseService.java  BaseServiceImpl.java  CrudController.java
src/main/java/com/project/common/generate/: MysqlGenerator.java  SuperGenerator.java
src/main/java/com/project/common/task/: SchedulerTask.java
src/main/java/com/project/common/utils/: ClassUtils.java  JacksonUtils.java
src/main/java/com/project/config/: HelloReceiver.java  HelloReceiver2.java  HelloSender.java  HelloSender2.java  MyBatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/project/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/project/model/entity/sys/: Role.java  User.java
src/main/java/com/project/service/: RoleService.java  UserService.java
src/main/java/com/project/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/web/: RoleController.java  UserController.java
src/main/resources/: MybatisGenerator.xml  application-dev-mysql.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: mapper.java.vm  serviceImpl.java.vm
src/test/java/com/project/: SimpleApplicationTests.java
src/test/java/com/project/config/: RabbitMqHelloTest.java  RedisConfigTest.java
src/test/java/com/project/generate/: MysqlGeneratorTest.java
src/test/java/com/project/web/: SysUserControllerIT.java  SysUserControllerTest.java
