<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>com.hui.project</groupId>
				<artifactId>hui-boot</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</parent>
		<groupId>com.hui.project</groupId>
		<artifactId>hui-boot-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>hui-boot-api</name>
		<description>Simple project for Spring Boot</description>

		<properties>
				<swagger.version>2.8.0</swagger.version>
				<mybatisplus-boot-starter.version>3.1.0</mybatisplus-boot-starter.version>
				<velocity-engine-core.version>2.0</velocity-engine-core.version>
		</properties>

		<dependencies>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-devtools</artifactId>
						<scope>runtime</scope>
						<optional>true</optional>
				</dependency>
				<dependency>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger2</artifactId>
						<version>${swagger.version}</version>
				</dependency>
				<dependency>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger-ui</artifactId>
						<version>${swagger.version}</version>
				</dependency>
				<!--数据-->
				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-redis</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.session</groupId>
						<artifactId>spring-session-data-redis</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-amqp</artifactId>
				</dependency>
				<dependency>
						<groupId>com.baomidou</groupId>
						<artifactId>mybatis-plus-boot-starter</artifactId>
						<version>${mybatisplus-boot-starter.version}</version>
				</dependency>
				<dependency>
						<groupId>com.baomidou</groupId>
						<artifactId>mybatis-plus-generator</artifactId>
						<version>${mybatisplus-boot-starter.version}</version>
				</dependency>
				<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity-engine-core</artifactId>
						<version>${velocity-engine-core.version}</version>
						<scope>test</scope>
				</dependency>
				<!--数据 end-->
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-assembly-plugin</artifactId>
						</plugin>
				</plugins>
		</build>

</project>
