<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
				<groupId>com.hui.project</groupId>
				<artifactId>hui-boot</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>

		<artifactId>hui-boot-common</artifactId>

		<properties>
		</properties>

		<dependencies>
				<dependency>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger2</artifactId>
				</dependency>
				<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
				</dependency>
				<dependency>
						<groupId>com.baomidou</groupId>
						<artifactId>mybatis-plus-boot-starter</artifactId>
						<version>${mybatisplus-boot-starter.version}</version>
				</dependency>
		</dependencies>

</project>